// Layout
// ====================================================

@import "./basic/variables";
@import "./basic/mixins";

.place-container {
  @include clearfix();
}
.place-content {
  height: 100%;
}
.place-holder {
  height: 100%;
  width: 100%;
  min-height: rpx(200);
  /* base64: images/lazy.svg */
  background: url(data:image/[*]) no-repeat scroll center center;
  background-size: contain;
}

.lazy {
  background: no-repeat scroll center center;
  background-size: contain;
  transition: opacity .25s ease;
  //opacity: 0;

  &.loaded {
    opacity: 1;
  }
  &.error {
    opacity: 1;
    background-image: url(data:image/[*]);
    //background-image: url('static/assets/img/lazy.svg');
  }
}
.lazy-img__placeholder {
  /* base64: images/lazy.svg */
  background: url(data:image/[*]) no-repeat scroll center center;
  background-size: contain;
  width: 100%;
  height: 100%;
  min-height: rpx(200);
}

.navbar__area {
  position: relative;
  height: auto;
  width: 100%;
}
.navbar__view {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 100%;
}

.navbar {
  position: relative;
  width: 100%;

  .navbar__box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    /*overflow: hidden;*/
  }
  .navbar__item {
    position: relative;

    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: rpx(15) rpx(15);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &::before {
      content: '';
      position: absolute;
      z-index: 0;
      left: 0;
      top: 50%;
      width: 0;
      height: rpx(20);
      margin-top: rpx(-10);
      border-left: rpx(1) solid #e6e6e6;
      transform: scaleX(0.5);
    }

    &:first-child {
      &::before {
        content: none;
      }
    }

    &.active {

    }
  }
  .navbar__link {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: rpx(20) 0;
    line-height: 1;
    font-size: rpx(28);
    background-color: transparent;
    border-radius: 0;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: visible;

    &::after {
      content: none;
    }
  }
}

.navbar-tab {
  @include with-line-bottom();

  .navbar__item {
    &::after {
      content: '';
      position: absolute;
      z-index: 0;
      bottom: rpx(15);
      left: 50%;
      width: rpx(40);
      height: rpx(4);
      margin-left: rpx(-20);
      border-bottom: rpx(4) solid $color-primary;
      transform: scaleX(0);
      transition: transform .25s ease;
    }

    &.active {
      &::after {
        transform: scaleX(1);
      }
    }
  }
}

.list {
  position: relative;
  //margin-top: rpx(20);
  //margin-bottom: rpx(20);
  background-color: #fff;

  @include with-line-top();
  @include with-line-bottom();
}
.list-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  position: relative;
  padding: rpx(20);

  @include with-line-bottom(rpx(20));

  &.list-row--plain {
    @include with-line-bottom(0, 'transparent');
  }
}
.list-cell {
  flex-grow: 0;
  flex-shrink: 1;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  position: relative;
  font-size: rpx(28);

  &.cell_hd {
    flex-grow: 0;
    flex-shrink: 0;
  }
  &.cell_bd {
    flex-grow: 1;
    flex-shrink: 1;
    /*flex-wrap: wrap;*/
    word-break: break-all;
    white-space: normal;
    word-wrap: break-word;
  }
  &.cell_ft {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
  }

  .cell__icon {
    display: inline-block;
    padding-left: rpx(20);
    color: #B3B3B3;
  }
}

.list-row--hover {
  background-color: #fefefe;
}

.grid-floor {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;

  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .grid-cell {
    width: 100%;
    position: relative;
  }
  .grid-cell_auto {
    flex-grow: 1;
    flex-shrink: 1;
  }
  .grid-cell_fixed {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .grid-cell_scroll {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }
}

.place-empty {
  height: 100%;
  text-align: center;

  .place-icon {
    display: block;
    padding-top: rpx(30);
    font-size: rpx(300);
    color: #D9D9D9;
  }
  .place-text {
    display: block;
    margin: rpx(30);
    font-size: rpx(36);
    color: #999;
  }
}
