<style lang="scss">
  @import "./../styles/basic/mixins";

  .img-icon {
    width: rpx(35);
    height: rpx(35);
    vertical-align: middle;
    display: inline-block;
  }
</style>
<template>
  <block wx:if="{{type === ICON_TYPES.image}}">
    <image wx:if="{{name === 'search'}}" src="../static/assets/img/i/search.svg" mode="aspectFit" class="img-icon"></image>
    <image wx:if="{{name === 'like'}}" src="../static/assets/img/i/like.svg" mode="aspectFit" class="img-icon"></image>
  </block>
</template>
<script>
  import wepy from 'wepy'

  const ICON_TYPES = {
    icon: 'icon',
    image: 'image'
  }

  export default class Icons extends wepy.component {
    // components = {}
    props = {
      type: {
        type: String,
        default: ICON_TYPES.image
      },
      name: String
    }

    data = {
      ICON_TYPES
    }
    // methods = {}
    //
    // events = {}
    // Other properties
  }
</script>
