<style lang="scss">
  @import "../style/utils/mixins";

  :host {
    @include borderBox();
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2001;
    overflow: visible;
  }
  
  .com-picker-modal {
    @include borderBox();
    
    /*display: none;*/

    position: fixed;
    z-index: 2001;
    top: -100%;
    left: -100%;
    /*right: 0;*/
    /*bottom: 0;*/
    height: 100%;
    width: 100%;
    /*transform: scale(0);*/
    /*transform-origin: center bottom;*/
    visibility: hidden;

    .modal-overlay {
      position: absolute;
      z-index: 8;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .5);
      transition: opacity 250ms ease;
      will-change: opacity;
      opacity: 0;

      &.on {
        opacity: 1;
      }
      &.out {
        opacity: 0;
      }
    }
    .modal-body {
      position: absolute;
      z-index: 9;
      bottom: 0;
      left: 0;
      width: 100%;
      max-height: 90%;
      background-color: #fff;
      overflow-x: hidden;
      overflow-y: auto;
      will-change: transform;
      transition: transform 250ms ease;
      transform: translate3d(0, 100%, 0);

      &.on {
        animation: com-picker-modal-in 250ms ease forwards;
      }

      &.out {
        animation: com-picker-modal-out 250ms ease forwards;
      }
    }

    &.on {
      /*display: block;*/
      /*transform: scale(1);*/
      visibility: visible;
      top: 0;
      left: 0;
    }
  }
  
  @keyframes com-picker-modal-in {
    0% { transform: translate3d(0, 100%, 0); }
    100% { transform: translate3d(0, 0, 0); }
  }
  @keyframes com-picker-modal-out {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(0, 100%, 0); }
  }
</style>

<template>
  <view
    class="com-picker-modal {{open ? 'on' : ''}}"
    @touchmove.stop="preventDefault"
  >
    <view class="modal-overlay {{on ? 'on' : ''}} {{out ? 'out' : ''}}" @tap="onTapOverlay"></view>
    <view class="modal-body {{on ? 'on' : ''}} {{out ? 'out' : ''}}">
      <slot name="content"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxAPI from '../common/utils/wxAPI'

  export default class PickerModal extends wepy.component {
    // components = {}
    props = {
      // show: {
      //   type: Boolean,
      //   default: false
      // },
      static: {
        type: Boolean,
        default: false
      },
      name: {
        type: String,
        default: ''
      }
    }
  
    data = {
      open: false,
      on: false,
      out: true,
      duration: 250
    }
  
    watch = {
      open (cur, old) {
        const $page = wxAPI.getPage(this)
        if ($page) {
          $page.isModalShown = cur
          $page.$apply()
        }

        this.$wxpage.triggerEvent('modal-toggle', cur, old)
      }
    }
  
    toggleModal (flag) {
      const _open = (typeof flag === 'undefined') ? !this.open : flag
  
      return new Promise((resolve) => {
        // Show instantly
        if (_open) {
          this.on = true
          this.out = false
          this.open = true
          this.$apply()
  
          setTimeout(() => {
            this.$wxpage.triggerEvent('show')
            return resolve()
          }, this.duration)
        } else { // Hide delayed
          this.on = false
          this.out = true
          this.$apply()
  
          setTimeout(() => {
            this.open = false
            this.$apply()

            this.$wxpage.triggerEvent('hide')
            return resolve()
          }, this.duration)
        }
      })
    }
  
    methods = {
      toggleModal (flag) {
        return this.toggleModal(flag)
      },
      onTapOverlay () {
        if (this.static) {
          return
        }
        this.toggleModal(false)
      },
  
      preventDefault (e) {
        // Required
      }
    }
  
    events = {
      toggleModal (flag) {
        return this.toggleModal(flag)
      }
    }
  }
</script>
