<style lang="scss">
  /*@import "./../style/basic/variables";*/
  @import "../style/utils/mixins";

  :host {
    @include borderBox();
    display: block;
  }
  
  .com-report-button {
    height: 100%;
    width: 100%;
    
    .report-btn {
      @include with-no-border();
      @include flex-center();
      @include text-ellipsis();

      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      line-height: 1;
      font-size: inherit;
      font-family: inherit;
      background: transparent;
      border-radius: 0;
      color: inherit;
      
      &.disabled {
        pointer-events: none;
        background-color: transparent;
      }
    }
  }
</style>

<template>
  <form
    class="com-report-button {{ disabled ? 'disabled' : '' }}"
    report-submit="{{reportSubmit}}"
    @submit="reportForm"
    @touchstart="touchStart"
    @touchend="touchEnd"
    @touchmove="touchMove"
    @touchcancel="touchCancel"
  >
    <button
      class="report-btn {{ disabled ? 'disabled' : '' }}"
      form-type="submit"
      hover-class="none"
    >
      <slot></slot>
    </button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import wxAPI from '../common/utils/wxAPI'
  import API from '../api/api'
  import Storage from '../common/utils/storage'

  const touchDataPool = (function () {
    const pool = []
  
    const add = (data) => pool.push(Object.assign({}, data))
    const get = () => pool.slice(0)
    const clear = () => pool.splice(0)
  
    return {
      add,
      get,
      clear
    }
  }())
  
  const touchData = {
    path: '',
    createTime: '',
    data: {
      start: {},
      move: [],
      end: {},
      cancel: {}
    }
  }
  
  const resetTouchData = (touchData) => {
    touchData.path = ''
    touchData.createTime = ''
    touchData.data = {
      start: {},
      move: [],
      end: {},
      cancel: {}
    }
  }

  const saveTouchesToLocal = async (pool) => {
    let _touches = await Storage.get('reportTouch').catch(() => [])
    _touches = _touches.concat(pool)
    return Storage.set('reportTouch', _touches)
  }

  const getTouchEventData = (e) => {
    if (!e) {
      return null
    }
  
    const { timeStamp, changedTouches } = e
  
    return {
      timeStamp,
      changedTouches
    }
  }
  
  export default class ReportButton extends wepy.component {
    props = {
      actionName: {
        type: String,
        default: ''
      },
      reportSubmit: {
        type: Boolean,
        default: true
      },
      reportTouch: {
        type: Boolean,
        default: true
      },
      disabled: {
        type: Boolean,
        default: false
      }
    }

    data = {
      // $app: null,
      // $page: null
      accountInfo: null,
      saveTouchDataTimer: null
    }

    async ready () {
      // const $app = wxAPI.getApp(this)
      const $page = wxAPI.getPage(this)

      // this.accountInfo = await $app.getAccountInfo()
      //
      // if (!this.accountInfo) {
      //   return
      // }

      // touchData.userId = this.accountInfo.UserId
      touchData.path = wxAPI.getPageUrl($page.$wxpage)
      touchData.createTime = new Date()
    }

    methods = {
      reportForm (e) {
        if (!this.reportSubmit) {
          return
        }
        this.reportForm(e.detail)
      },
  
      touchStart (e) {
        touchData.data.start = getTouchEventData(e)
      },
      touchMove (e) {
        touchData.data.move.push(getTouchEventData(e))
      },
      touchEnd (e) {
        touchData.data.end = getTouchEventData(e)

        // TouchData complete, save it to pool
        touchDataPool.add(touchData)
        // Reset current touch data
        resetTouchData(touchData)

        // Save touch data to local when idle
        setTimeout(this.saveTouchToLocal, 1e3)
      },
      touchCancel (e) {
        touchData.data.cancel = getTouchEventData(e)
  
        // TouchData complete, save it to pool
        touchDataPool.add(touchData.data)
        // Reset current touch data
        resetTouchData(touchData)
  
        // Save touch data to local when idle
        setTimeout(this.saveTouchToLocal, 1e3)
      }
    }

    async saveTouchToLocal () {
      const touchPool = touchDataPool.get()
      return saveTouchesToLocal(touchPool)
        .then(() => {
          touchDataPool.clear()
        })
        .catch(() => null)
    }

    async reportForm (data) {
      const $app = wxAPI.getApp(this)
      const $page = wxAPI.getPage(this)

      if (!$app || !$page) {
        return
      }

      const accountInfo = await $app.getAccountInfo()
      if (!accountInfo) {
        return
      }
  
      const { formId = '' } = data || {}
      const actionName = this.actionName || $page.$wxpage.route
      const userId = accountInfo.UserId

      this.reportFormToServer({
        formId,
        userId,
        actionName
      })
        .catch((res) => {
          console.warn(`Report form error: ${res.msg}`)
          return null
        })

      console.info('Report form: %o', {
        formId,
        userId,
        actionName
      })

      this.$wxpage.triggerEvent('submit', data)
    }

    reportFormToServer ({formId = 0, userId = '', actionName = ''} = {}, {showLoading = false} = {}) {
      return API.AddWeixinFormId({ formId, userId, actionName }, { showLoading })
        .then(res => res.data)
    }
  }
</script>
