<style lang="scss" src="style/index.scss"></style>

<script>
  /* region Import */
  import wepy from 'wepy'
  import 'promise-polyfill'
  import 'wepy-async-function'
  import { shim } from 'promise.prototype.finally'
  shim()

  import wxTip from './common/utils/wxTip'
  import wxAPI from './common/utils/wxAPI'
  import service from './common/service'
  import { requestSign } from './api/api'
  /* endregion Import */

  export default class extends wepy.app {
    config = {
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#D92A21',
        navigationBarTitleText: '开心满屋',
        navigationBarTextStyle: 'white'
        // navigationStyle: 'custom',
      },
      pages: [
        'pages/index'
      ],
      debug: false
    }

    globalData = {
      //
    }

    constructor () {
      super()
      this.use('promisify')
      this.use('requestfix')
    }

    /* region App life cycle */
    async onLaunch (option) {
      // APP 初始化
      this.appInit(option)

      // 获取账户信息
      const accountInfo = await this.getAccountInfo()

      // 账户初始化
      this.accountInit(accountInfo)
    }

    async onShow (option) {
      console.log(option)
    }

    onError (res) {
      console.error(res)
    }
    /* endregion Life cycle */

    /* region App global methods */

    async appInit (option) {
      console.info('App init with options: %o', option)

      // 关闭调试
      wx.setEnableDebug({ enableDebug: false })

      // 检查版本更新
      if (wx.getUpdateManager) {
        const updateManager = wx.getUpdateManager()
        updateManager.onCheckForUpdate((res) => {
          console.info(`Check update info: %o`, res)
        })
        updateManager.onUpdateReady(async () => {
          const confirm = await wxTip.confirm('新版本来啦！多处功能优化，体验更舒适，服务更稳定，马上重启应用体验吧！', {
            title: '版本更新',
            confirmText: '立即体验',
            cancelText: '稍后再说'
          }).catch(() => false)

          if (confirm) {
            updateManager.applyUpdate()
          }
        })
        updateManager.onUpdateFailed(() => {
          // 新的版本下载失败
          wxTip.info('新版本下载失败，稍后重试')
        })
      }
    }

    async accountInit (accountInfo) {
      console.info('App init with account: %o', accountInfo)
    }

    /* region 账户信息 */
    async getUserInfo () {
      return service.getUserInfo()
        .then((res) => {
          console.info('User info: %o', res)
          return res
        })
    }
  
    async getAccountInfo ({userInfo, retry = false} = {}) {
      if (!retry) {
        if (this._getAccountInfoPromise) {
          const _isSessionValid = await wxAPI.checkSession().catch(() => false)

          if (_isSessionValid) {
            return this._getAccountInfoPromise
          }
        }
      }
  
      this._getAccountInfoPromise = service.getAccountInfo(userInfo)
        .then(async (accountInfo) => {
          if (!accountInfo) {
            // Set promise to null, make it try again when account info is null
            this._getAccountInfoPromise = null
            return null
          }
  
          console.info('Account info: %o', accountInfo)
          const { userId } = accountInfo
  
          // Sign API request
          requestSign({ userId })
  
          return accountInfo
        })
        .catch((res) => {
          console.warn(res)

          // Set promise to null, make it try again when account info is null
          this._getAccountInfoPromise = null

          return null
        })
  
      return this._getAccountInfoPromise
    }
    /* endregion 账户信息 */
  
    /* endregion Methods */
  }
</script>
